<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="../qunit/qunit.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="../qunit/qunit.js"></script>

    <script src="../dom.js"></script>
    <script src="../data.js"></script>
    <script src="../controller.js"></script>
    <script src="../json2.js"></script>
    <!-- Using jQuery for easy test html element generation only.
    The production code does not rely on it -->
    <script src="jquery-2.0.3.min.js"></script>

    <script src="test-data.js"></script>
    <script src="test-controller.js"></script>

    <script type="text/javascript" charset="utf-8">
      var $fixture = $( "#qunit-fixture" );

    </script>
  </body>
</html>
