<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Cash Register Task - Hristo Deshev</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
<body>
    <div id="cash-register" class="register">
      <h3>Cash Register</h3>
      <select class="items-selector"></select>
      <button class="add-item-button">Add item</button>
      <table class="items-view">
        <colgroup>
          <col class="text-column">
          <col class="number-column">
          <col class="number-column">
          <col class="number-column">
        </colgroup>
        <thead>
          <tr>
            <th>Description</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      <table>
      <hr>
      <div class="totals-container">
        Total: <input type="text" readonly="readonly" class="total-box">
      </div>
      <hr>
      <div class="payment-container">
        Amount paid: <input type="text" class="paid-box payment-notenough">
        Change: <input type="text" readonly="readonly" class="change-box">
      </div>
      <hr>
      <div class="change-container">
        <a href="#" class="show-change-button">Show change...</a>
      </div>
      <hr>
    </div>
    <script type="application/json" id="data-source">
    [
      {"name": "Apples", "unit_price": "1.49"},
      {"name": "Bananas", "unit_price": "0.79"},
      {"name": "Cashews", "unit_price": "4.15"},
      {"name": "Protein Powder", "unit_price": "21.02"}
    ]
    </script>
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="dom.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="view.js"></script>
    <script type="text/javascript" src="controller.js"></script>
    <script type="text/javascript">
      DOM.attachEvent(window, "load", function(){
          var view = new RegisterView()
          view.initialize(DOM.findById("cash-register"))

          var controller = new RegisterController(view)
          var items = Data.load(DOM.findById("data-source"))
          controller.initialize(items)
      })
    </script>
</body>
</html>
